apiVersion: metadata.sbx-central.io/v1alpha1
kind: IngressAddress
metadata:
  name: test
spec:
  default:
    host: example.com
    port: 443
    protocol: https
  specs:
    hosts:
      - example.com
      - direct.example.com
    ports:
      - 443
      - 80
    protocols:
      - https
      - http
