apiVersion: metadata.sbx-central.io/v1alpha1
kind: LatestCommit
metadata:
  name: redfox-master
  namespace: default
spec:
  gitRef:
    branch: master
    repository: redfox
# Cannot update status via kubectl, Cause kubectl does not support update subresource api
status:
  commit: 816a9e5bd84e8dc1f317d1a89f124a43a962800c
  commitTimestamp: 2022-08-30T05:52:03Z
  syncTimestamp: 2022-08-30T05:52:03Z
